<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            border:1px solid #000;
            border-radius:4px;
            padding:1.2rem;
            background-color:#f1f1f1;
            margin-bottom:0.6rem
        }
        .img_box{
            margin-top:1.2rem
            margin-bottom:1.2rem
        }
        .naver_btn{
            display: block;
            width:220px;
            text-align:center;
            margin-top: 13px;
            padding: 17px 0;
            border: 1px solid rgba(0, 0, 0, .06);
            border-radius: 4px;
            background-color: #03c75a;
            -webkit-box-shadow: 0 2px 4px 0 rgba(3, 199, 90, .12);
            box-shadow: 0 2px 4px 0 rgba(3, 199, 90, .12);
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>글자 크기 확인d</h1>
    <p>로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종
        결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다. 이런 용도로 사용할 때 로렘 입숨을 그리킹(greeking)이라고도 부르며, 때로 로렘 입숨은 공간만
        차지하는 무언가를 지칭하는 용어로도 사용된다.
        <br>
        로렘 입숨은 전통 라틴어와 닮은 점 때문에 종종 호기심을 유발하기도 하지만 그 이상의 의미를 담지는 않는다. 문서에서 텍스트가 보이면 사람들은 전체적인 프레젠테이션보다는 텍스트에 담긴 뜻에 집중하는 경향이
        있어서 출판사들은 서체나 디자인을 보일 때는 프레젠테이션 자체에 초점을 맞추기 위해 로렘 입숨을 사용한다.
        <br>
        로렘 입숨은 영어에서 사용하는 문자들의 전형적인 분포에 근접하다고도 하는데, 이 점 때문에 프레젠테이션으로 초점을 이동하는 데에도 도움을 준다.</p>
    <p>
        <sub>아래 첨자</sub>
        <sup>위 첨자</sup>
    </p>
    <div class="box">
        <p>chemistry</p>
        <p>CO<sub>2</sub>는 <em>이산화탄소(Carbon Dioxide)</em>를 나타내는 화학식입니다.
        </p>
    </div>
    <div class="box">
        <p><strong>math</strong></p>
        <p>
            2<sup>e</sup>승과 e<sup>2</sup>승은 <em>수학적으로</em> <span style="color:red;">다른 표현</span>입니다.
        </p>
    </div>
    <div class="box">
        <h3>이산화탄소 특징</h3>
        <ul>
            <li>석탄, 석유, 천연가스 등의 연소로 생성됩니다</li>
            <li>고체 상태에서는 드 이아이스라고 불리며, 냉원으로 사용됩니다</li>
            <li>산소보다 물에 더 잘 녹습니다</li>
        </ul>
    </div>
    <div class="box">
        <h3>프로그래밍 언어 사용 비중 Top 3.</h3>
        <ol>
            <li>Python</li>
            <li>Java</li>
            <li>Javascript</li>
        </ol>
    </div>
    <div class="img_box">
        <img src="https://ssl.pstatic.net/melona/libs/1518/1518871/0272072ce1fa35a370a4_20250123133127348.png" alt="스킨푸드 당근세트"/>
        <img src="../img/egg.png" alt="계란 캐릭터"/>
    </div>
    <a href="https://nid.naver.com/nidlogin.login?mode=form&amp;url=https://www.naver.com/" title="네이버 가자" target="_blank" class="naver_btn">네이버 바로가기</a>
</body>
</html>