<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float 실습</title>
    <style>
        img {
             float: left;
             margin-right: 1rem;
         }
          .container {
                width: 400px;
                padding: 1rem;
                border: 1px solid black;
                background-color: #ccc;
                margin:0 auto;
                overflow:hidden;
          }
          .box {
                width: 100px;
                height: 100px;
          }
          .red-box {
                background-color: red;
                float:left;
          }
          .green-box{
                background-color:green;
                float:left;
          }
          .blue-box {
                background-color: blue;
                float:left;

          }
    </style>
</head>
<body>
    <img src="https://s.pstatic.net/static/www/mobile/edit/20240926_0/upload_1727340486286Jh4lB.png">
    <p>로렘 입숨은 전통 라틴어와 닮은 점 때문에 종종 호기심을 유발하기도 하지만 그 이상의 의미를 담지는 않는다. 문서에서 텍스트가 보이면 사람들은 전체적인 프레젠테이션보다는 텍스트에 담긴 뜻에 집중하는 경향이
        있어서 출판사들은 서체나 디자인을 보일 때는 프레젠테이션 자체에 초점을 맞추기 위해 로렘 입숨을 사용한다.</p>
    <div class="container">
        <div class="box red-box"></div>
        <div class="box blue-box"></div>
        <div class="box green-box"></div>
    </div>

</body>
</html>