<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>텍스트 속성</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <style>
        #letter_1{
            font-family: "Roboto Mono", serif;
            font-weight: bold;
            color: red;
        }
        #letter_2{
            font-family:"Nanum Gothic", serif;
            font-size:30px;
            font-weight:bolder;
            text-decoration:line-through;
        }
        #italic{
            font-style:italic;
            text-decoration:underline;
        }
        #justify{
            font-style:oblique;
            text-align:justify;
            text-decoration:overline;
            letter-spacing:0.8px;
            line-height:2;
            font-size:20px;
            color:#4b4bce;
       }
       .margin_box{
            display:flex;
            flex-wrap: wrap;
       }
        #margin1{
            margin:10px 20px;
            background-color:blue;
            color:white;
        }
        #margin2{
            margin:10px 20px;
            background-color:red;
            color:white;
        }
    </style>
</head>
<body>
    <p id="letter_1">Whereas recognition of</p>
    <p id="letter_2">텍스트 테스트 입니다.</p>
    <p id="italic">텍스트 테스트 입니다.</p>
    <p id="oblique">텍스트 테스트 입니다.</p>
    <p id="justify">Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad
        enim earum magnam possimus assumenda velit qui dignissimos eos nihil mollitia distinctio.Lorem ipsum dolor sit amet
        consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad enim earum magnam possimus assumenda
        velit qui dignissimos eos nihil mollitia distinctio.Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem,
        error! Id dolore officiis commodi est ad enim earum magnam possimus assumenda velit qui dignissimos eos nihil
        mollitia distinctio.Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi
        est ad enim earum magnam possimus assumenda velit qui dignissimos eos nihil mollitia distinctio.Lorem ipsum dolor
        sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad enim earum magnam possimus
        assumenda velit qui dignissimos eos nihil mollitia distinctio.</p>
    <div class="margin_box">
        <p id="margin1">Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad
            enim earum magnam possimus assumenda velit qui dignissimos eos nihil mollitia distinctio.Lorem ipsum dolor sit amet
            consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad enim earum magnam possimus assumenda
            velit qui dignissimos eos nihil mollitia distinctio.Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem,
            error! Id dolore officiis commodi est ad enim earum magnam possimus assumenda velit qui dignissimos eos nihil
            mollitia distinctio.Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi
            est ad enim earum magnam possimus assumenda velit qui dignissimos eos nihil mollitia distinctio.Lorem ipsum dolor
            sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad enim earum magnam possimus
            assumenda velit qui dignissimos eos nihil mollitia distinctio.</p>
        <p id="margin2">Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad
            enim earum magnam possimus assumenda velit qui dignissimos eos nihil mollitia distinctio.Lorem ipsum dolor sit amet
            consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad enim earum magnam possimus assumenda
            velit qui dignissimos eos nihil mollitia distinctio.Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem,
            error! Id dolore officiis commodi est ad enim earum magnam possimus assumenda velit qui dignissimos eos nihil
            mollitia distinctio.Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi
            est ad enim earum magnam possimus assumenda velit qui dignissimos eos nihil mollitia distinctio.Lorem ipsum dolor
            sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad enim earum magnam possimus
            assumenda velit qui dignissimos eos nihil mollitia distinctio.</p>
    </div>

</body>
</html>
