<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position:absolute 실습</title>
    <style>
        .box {
           width: 100px;
           height: 100px;
         }
         .red-box {
           background-color: red;
            position: absolute;
            left:100px;
            top:150px;
            z-index:10;
         }
         .green-box {
           background-color: green;
           position: absolute;
           left: 150px;
           top:130px;
           z-index:30;
         }
         .blue-box {
           background-color: blue;
           position:absolute;
           left:50px;
           top:100px;
         }
    </style>

</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
</body>
</html>